<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c7c700e-2a98-4d0f-8a3e-032a24a1920a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/Controller/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Controller/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Controller/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Controller/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Model/Aicraft/PlaneParameters.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Model/Aicraft/PlaneParameters.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Model/Aicraft/SmallJet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Model/Aicraft/SmallJet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Model/Airline.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Model/Airline.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Model/JetEngine.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Model/JetEngine.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/View/Subscriber.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/View/Subscriber.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/View/ViewConsole.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/View/ViewConsole.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/View/ViewReceiver.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/View/ViewReceiver.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Model/Airline.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#5087#5088#0" expanded="true" />
                <element signature="e#5117#5118#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/SmallJet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/PlaneParameters.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="56" selection-start-line="3" selection-start-column="56" selection-end-line="3" selection-end-column="56" />
              <folding>
                <element signature="e#238#239#0" expanded="true" />
                <element signature="e#282#283#0" expanded="true" />
                <element signature="e#317#318#0" expanded="true" />
                <element signature="e#347#348#0" expanded="true" />
                <element signature="e#399#400#0" expanded="true" />
                <element signature="e#439#440#0" expanded="true" />
                <element signature="e#475#476#0" expanded="true" />
                <element signature="e#503#504#0" expanded="true" />
                <element signature="e#549#550#0" expanded="true" />
                <element signature="e#583#584#0" expanded="true" />
                <element signature="e#616#617#0" expanded="true" />
                <element signature="e#641#642#0" expanded="true" />
                <element signature="e#689#690#0" expanded="true" />
                <element signature="e#725#726#0" expanded="true" />
                <element signature="e#759#760#0" expanded="true" />
                <element signature="e#785#786#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Model/JetEngine.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/Plane.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="918">
              <caret line="54" column="3" lean-forward="true" selection-start-line="54" selection-start-column="3" selection-end-line="54" selection-end-column="3" />
              <folding>
                <element signature="e#625#626#0" expanded="true" />
                <element signature="e#656#657#0" expanded="true" />
                <element signature="e#691#692#0" expanded="true" />
                <element signature="e#723#724#0" expanded="true" />
                <element signature="e#759#760#0" expanded="true" />
                <element signature="e#792#793#0" expanded="true" />
                <element signature="e#831#832#0" expanded="true" />
                <element signature="e#867#868#0" expanded="true" />
                <element signature="e#904#905#0" expanded="true" />
                <element signature="e#938#939#0" expanded="true" />
                <element signature="e#975#976#0" expanded="true" />
                <element signature="e#1012#1013#0" expanded="true" />
                <element signature="e#1046#1047#0" expanded="true" />
                <element signature="e#1077#1078#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/Controller/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Controller/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1184#1185#0" expanded="true" />
                <element signature="e#1215#1216#0" expanded="true" />
                <element signature="e#1250#1251#0" expanded="true" />
                <element signature="e#1321#1322#0" expanded="true" />
                <element signature="e#1357#1358#0" expanded="true" />
                <element signature="e#1420#1421#0" expanded="true" />
                <element signature="e#3414#3415#0" expanded="true" />
                <element signature="e#3449#3450#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/View/ViewConsole.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
              <folding>
                <element signature="e#112#113#0" expanded="true" />
                <element signature="e#149#150#0" expanded="true" />
                <element signature="e#833#834#0" expanded="true" />
                <element signature="e#925#926#0" expanded="true" />
                <element signature="e#958#959#0" expanded="true" />
                <element signature="e#1037#1038#0" expanded="true" />
                <element signature="e#1071#1072#0" expanded="true" />
                <element signature="e#1147#1148#0" expanded="true" />
                <element signature="e#1179#1180#0" expanded="true" />
                <element signature="e#1250#1251#0" expanded="true" />
                <element signature="e#1778#1779#0" expanded="true" />
                <element signature="e#1851#1852#0" expanded="true" />
                <element signature="e#1886#1887#0" expanded="true" />
                <element signature="e#1975#1976#0" expanded="true" />
                <element signature="e#2010#2011#0" expanded="true" />
                <element signature="e#2097#2098#0" expanded="true" />
                <element signature="e#2644#2645#0" expanded="true" />
                <element signature="e#2722#2723#0" expanded="true" />
                <element signature="e#2754#2755#0" expanded="true" />
                <element signature="e#2800#2801#0" expanded="true" />
                <element signature="e#2827#2828#0" expanded="true" />
                <element signature="e#2878#2879#0" expanded="true" />
                <element signature="e#2906#2907#0" expanded="true" />
                <element signature="e#2967#2968#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/View/ViewReceiver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/View/Subscriber.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sys</find>
      <find>respe</find>
      <find>system</find>
      <find>System</find>
      <find>Sys</find>
      <find>to</find>
      <find>todo</find>
      <find>TODO</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/MediumPlane.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/MediumAircraft.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/HeavyAircraft.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Propeller.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Jet.java" />
        <option value="$PROJECT_DIR$/src/main/java/View/View.java" />
        <option value="$PROJECT_DIR$/src/main/java/View/Subsriber.java" />
        <option value="$PROJECT_DIR$/src/main/java/View/ViewManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/HeavyJet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/MediumJet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/Plane.java" />
        <option value="$PROJECT_DIR$/src/main/java/View/Subscriber.java" />
        <option value="$PROJECT_DIR$/src/main/java/View/ViewReceiver.java" />
        <option value="$PROJECT_DIR$/src/main/java/View/ViewConsole.java" />
        <option value="$PROJECT_DIR$/src/main/java/Controller/Controller.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Airline.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/JetEngine.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/SmallJet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Model/Aicraft/PlaneParameters.java" />
        <option value="$PROJECT_DIR$/src/main/java/Controller/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="170" />
    <option name="y" value="110" />
    <option name="width" value="1750" />
    <option name="height" value="955" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
              <item name="Aicraft" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task02_OOP" type="b2602c69:ProjectViewProjectNode" />
              <item name="task02_OOP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554442771197" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Controller.Main" />
      <module name="task02_OOP" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c7c700e-2a98-4d0f-8a3e-032a24a1920a" name="Default Changelist" comment="" />
      <created>1554286218348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554286218348</updated>
      <workItem from="1554286224924" duration="1058000" />
      <workItem from="1554375863489" duration="36642000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="37700000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16308725" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.3286119" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" visible="true" weight="0.04249292" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="CheckStyle" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" weight="0.04249292" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="29" column="31" selection-start-line="29" selection-start-column="31" selection-end-line="29" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/Propeller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="2" selection-start-line="20" selection-start-column="2" selection-end-line="20" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/HeavyJet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="93" column="3" selection-start-line="93" selection-start-column="3" selection-end-line="93" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/MediumJet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="93" column="3" selection-start-line="93" selection-start-column="3" selection-end-line="93" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/View/Subscriber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/View/ViewReceiver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/View/ViewConsole.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
          <folding>
            <element signature="e#112#113#0" expanded="true" />
            <element signature="e#149#150#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#925#926#0" expanded="true" />
            <element signature="e#958#959#0" expanded="true" />
            <element signature="e#1037#1038#0" expanded="true" />
            <element signature="e#1071#1072#0" expanded="true" />
            <element signature="e#1147#1148#0" expanded="true" />
            <element signature="e#1179#1180#0" expanded="true" />
            <element signature="e#1250#1251#0" expanded="true" />
            <element signature="e#1778#1779#0" expanded="true" />
            <element signature="e#1851#1852#0" expanded="true" />
            <element signature="e#1886#1887#0" expanded="true" />
            <element signature="e#1975#1976#0" expanded="true" />
            <element signature="e#2010#2011#0" expanded="true" />
            <element signature="e#2097#2098#0" expanded="true" />
            <element signature="e#2644#2645#0" expanded="true" />
            <element signature="e#2722#2723#0" expanded="true" />
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2800#2801#0" expanded="true" />
            <element signature="e#2827#2828#0" expanded="true" />
            <element signature="e#2878#2879#0" expanded="true" />
            <element signature="e#2906#2907#0" expanded="true" />
            <element signature="e#2967#2968#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Controller/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1184#1185#0" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1250#1251#0" expanded="true" />
            <element signature="e#1321#1322#0" expanded="true" />
            <element signature="e#1357#1358#0" expanded="true" />
            <element signature="e#1420#1421#0" expanded="true" />
            <element signature="e#3414#3415#0" expanded="true" />
            <element signature="e#3449#3450#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/Airline.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5087#5088#0" expanded="true" />
            <element signature="e#5117#5118#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/SmallJet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/PlaneParameters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="56" selection-start-line="3" selection-start-column="56" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#282#283#0" expanded="true" />
            <element signature="e#317#318#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
            <element signature="e#399#400#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#549#550#0" expanded="true" />
            <element signature="e#583#584#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#641#642#0" expanded="true" />
            <element signature="e#689#690#0" expanded="true" />
            <element signature="e#725#726#0" expanded="true" />
            <element signature="e#759#760#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/JetEngine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Model/Aicraft/Plane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="3" lean-forward="true" selection-start-line="54" selection-start-column="3" selection-end-line="54" selection-end-column="3" />
          <folding>
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#691#692#0" expanded="true" />
            <element signature="e#723#724#0" expanded="true" />
            <element signature="e#759#760#0" expanded="true" />
            <element signature="e#792#793#0" expanded="true" />
            <element signature="e#831#832#0" expanded="true" />
            <element signature="e#867#868#0" expanded="true" />
            <element signature="e#904#905#0" expanded="true" />
            <element signature="e#938#939#0" expanded="true" />
            <element signature="e#975#976#0" expanded="true" />
            <element signature="e#1012#1013#0" expanded="true" />
            <element signature="e#1046#1047#0" expanded="true" />
            <element signature="e#1077#1078#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Controller/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>task02_OOP</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>